{"name":"Ryan's Blog","short_name":"Ryan","start_url":"https://ryanlumos.github.io/blog","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"img/logo.png","sizes":"","type":"img/png"}]}